server {
    listen 80;
    server_name _;

    root /var/www/site;
    index index.html;

    location / {
        try_files $uri $uri.html $uri/ /index.html;
    }

    location /_theres_no_way_you_have_this_in_your_static_site {
        client_max_body_size 100m;

        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header Authorization $http_authorization;
    }
}
